// toolbar.php with extra panel

/**
 * loadedFiles Panel
 *
 * Provides debug information on the SQL logs and provides links to an ajax explain interface.
 *
 * @package       cake.debug_kit.panels
 **/
class loadedFilesPanel extends DebugPanel {

/**
 * Get all loaded files in order
 *
 * @param string $controller
 * @access public
 * @return void
 */
	function beforeRender(&$controller) {
		
		$loadedFiles = get_included_files();
		
		return $loadedFiles;
	}
}

/*-------------------------------*/


//loaded_files_panel.ctp

<h2><?php __('Loaded files'); ?></h2>
<ul class="neat-array depth-0">
<?php 
	
	foreach ($content as $file) {
	
		echo "<li>$file</li>";
	
	}
?>
</ul>