<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="All Tests">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>

	<php>
		<!-- Postgres
		<env name="db_class" value="Cake\Database\Driver\Postgres"/>
		<env name="db_database" value="cake_test"/>
		<env name="db_login" value=""/>
		<env name="db_password" value=""/>
		-->
		<!-- Mysql
		<env name="db_class" value="Cake\Database\Driver\Mysql"/>
		<env name="db_dsn" value="mysql:host=localhost;dbname=cake_test"/>
		<env name="db_database" value=""/>
		<env name="db_login" value=""/>
		<env name="db_password" value=""/>
		-->
	</php>
</phpunit>
